BlinkReminder/Windows/ViewBlocker.xaml

<Window x:Name="Blocker" x:Class="BlinkReminder.ViewBlocker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlinkReminder"
        mc:Ignorable="d"
        Title="Blocker" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.95" Background="Black" AllowsTransparency="True" ShowInTaskbar="False" >
    <Grid x:Name="blockerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--0-->
            <RowDefinition Height="30"/><!--1-->
            <RowDefinition Height="30"/><!--2-->
            <RowDefinition Height="30"/><!--3-->
            <RowDefinition Height="30"/><!--4-->
            <RowDefinition Height="30"/><!--5-->
            <RowDefinition Height="*"/> <!--6-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  <!--0-->
            <ColumnDefinition Width="50" /><!--1-->
            <ColumnDefinition Width="150" /><!--2-->
            <ColumnDefinition Width="50" /><!--3-->
            <ColumnDefinition Width="*" />  <!--4-->
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="quoteText" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="counterText" Grid.Column="2" Grid.Row="3" Text="{Binding TimeToDisplay, Mode=OneWay}" Foreground="White" FontSize="14" TextAlignment="Center"/>

        <Button x:Name="skipButton" Content="Skip Break" Grid.Column="2" Grid.Row="5" Click="SkipButton_Click"/>
    </Grid>
</Window>
