BRWPF/Windows/AboutWindow.xaml

<Window x:Class="BRWPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:brControls="clr-namespace:BRWPF.Controls"
        xmlns:local="clr-namespace:BRWPF.Windows"
        mc:Ignorable="d"
        Title="About" x:Name="AboutView" MinHeight="150" MinWidth="250" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="#FFF8F8F8" FontSize="14" SizeToContent="WidthAndHeight">
    
    <StackPanel Orientation="Vertical">
        
        <Label x:Name="authorLabel" HorizontalAlignment="Center" Margin="0 5 0 0"/>
        <Label x:Name="versionLabel" HorizontalAlignment="Center"/>
        
        <brControls:ClickableLabel x:Name="updateLabel" 
                                   HorizontalAlignment="Center" 
                                   Margin="5 0 5 0" 
                                   Click="UpdateLabel_Click"/>
        
        <brControls:ClickableLabel x:Name="issueLabel" 
                                   HorizontalAlignment="Center" 
                                   Margin="5 0 5 0" 
                                   Click="OkBtn_Click"/>
        
        <Button x:Name="okBtn" Content="Close" Width="80" Margin="0 5 0 5" Click="OkBtn_Click" />
        
    </StackPanel>
</Window>
