BlinkReminder/Windows/Controls/BreakNotificationPopup.xaml

<UserControl x:Class="BlinkReminder.Windows.Controls.BreakNotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlinkReminder.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="320"
             FontSize="16">
    <Border Margin="5,5,5,5"
            BorderThickness="1,1,1,1"
            BorderBrush="#FF997137"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                        StartPoint="0.5,0">
                <GradientStop Color="#FF4B4B4B"
                                    Offset="0" />
                <GradientStop Color="#FF8F8F8F"
                                    Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid x:Name="controlGrid" Background="Black" Opacity="0.95">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

            <TextBlock x:Name="questionBlock" Text="{Binding TextToShow, Mode=OneWay}" 
                    Grid.Row="1" Grid.Column="1"
                    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="timerBlock" Text="{Binding TimeToDisplay, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="1"
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="confirmBtn" Content="OK" Grid.Row="5" Grid.Column="1" Click="ConfirmBtn_Click"/>

        </Grid>
    </Border>
</UserControl>
